body {
    background: white;
    color: rgb(80, 80, 80);
    width: 100hv;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
    grid-template-areas: 
    "navbar"
    "search"
    "principal"
    "pie-pagina"
    ;
}

nav {
    padding: 5px 20px 5px 20px;
    grid-area: navbar;
    background: rgb(110, 185, 255);
    color: white;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}
nav li {
    margin: 5px;
}

search {
    grid-area: search;
    display: flex;
    text-align: right;
    border: solid 1px black;
    padding: 5px;
    align-items: center;
    justify-content: end;
}

main{
    grid-area: principal;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    border: solid 1px black;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.card img{
    width: 200px;
}


footer {
    grid: pie-pagina;
    background: black;
    color: white;
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}
 footer i, p {
    margin: 5px
 }


 @media (min-width: 575px) {
    body {
        grid-template-columns: 200px 10fr;
        grid-template-rows: 1fr 9fr 1fr;
        grid-template-areas: 
        "navbar search"
        "navbar principal"
        "pie-pagina principal"
        ;
    }

    nav {
        height: 100%;
    }

    search {
        justify-content: start;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        justify-content: space-around;
    }

    .card {
        margin: 10px;
    }
} 